<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass tutorial</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="big__content">
      <div class="content">
        <div class="content__main">
          <div class="container">
            <div class="header">
              <div class="header__list">
                <div class="header__logo">GoTrieop</div>
              </div>
              <div class="header__list">
                <ul class="header__navbar">
                  <li class="header__navbar__list">
                    <a href="#home">Home</a>
                  </li>
                  <li class="header__navbar__list">
                    <a href="#services">Services</a>
                  </li>
                  <li class="header__navbar__list">
                    <a href="pricing">Pricing</a>
                  </li>
                  <li class="header__navbar__list">
                    <a href="contack">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="header__list">
                <div class="header__sign__up">
                  <div class="sign__up">Sign up</div>
                  <div class="sign__login">
                    <button>Login</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="showcase">
              <div class="showcase__left">
                <div class="btn__explore">
                  <button>exsplore the world</button>
                </div>
                <div class="explore__theme">
                  Explore The Natural Beauty Of Halmahera With Us
                </div>
                <div class="explore__comment">
                  explore the beauty of god's earth in a beautiful forest and
                  have fun
                </div>
                <div class="btn__explore_now">
                  <button>Exsplore Now</button>
                </div>
              </div>
              <div class="showcase__right" data-aos="fade-left">
                <div class="girl__fhotogtof">
                  <img src="./images/girl.svg" alt="girl" />
                </div>
                <div class="aylana__one">
                  <img src="/images/Ellipse1.png" alt="" />
                </div>
                <div class="aylana__two">
                  <img src="/images/Ellipse2.png" alt="" />
                </div>
                <div class="aylana__three">
                  <img src="/images/Ellipse3.png" alt="" />
                </div>
                <div class="aylana__5">
                  <img src="/images/Vector 4.png" alt="" />
                </div>
                <div class="aylana__6">
                  <img src="/images/Vector 4.png" alt="" />
                </div>
                <div class="egri__one">
                  <img src="/images/Vector 4.png" alt="" />
                </div>
                <div class="egri__two">
                  <img src="/images/Vector 4.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="Slider">
        <div class="slider__item">
          <div class="slider__item_left">
            <div class="dest_choise_of">Choice Of</div>
            <div class="destinations">Destinations</div>
            <div class="dest__text">
              explore the beauty of god's earth in a beautiful forest and have
              fun
            </div>
            <div class="destinations">
              <button class="dest__btn">Exsplore Now</button>
            </div>
          </div>
          <div class="slider__item_right">
            <div class="slider__img prev">
              <img src="/images/Rectangle 24.png" alt="" />
              <div class="prev__btn">
                <i class="fas fa-chevron-left"></i>
              </div>
            </div>
            <div class="slider__img">
              <img src="/images/Rectangle 25.png" alt="" />
            </div>
            <div class="slider__img">
              <img src="/images/Rectangle 24.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="customer">
        <div class="container">
          <div class="cunsomer__item">
            <div class="cumtomer__item_left">
              <div class="custom__img">
                <img src="/images/Madchen.png" alt="" />
              </div>
            </div>
            <div class="cumtomer__item_right">
              <div class="man__info__head">What do customers say about us?</div>
              <div class="man__info">
                <div class="man__info__img">
                  <img src="/images/Man.png" alt="photo" />
                </div>
                <div class="man__info__name">
                  <span class="span__name">Alpanasap</span>
                  <span class="span__country">Japung, Indonesia</span>
                </div>
              </div>
              <div class="man__footer">
                <div class="man__foter_comment">
                  Very satisfying service makes it comfortable, a beautiful
                  place in the world.
                </div>
                <div class="man__baho">
                  <img src="/images/Star.png" alt="" />
                  <img src="/images/Star.png" alt="" />
                  <img src="/images/Star.png" alt="" />
                  <img src="/images/Star2.png" alt="" />
                  <img src="/images/Star2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="yourself__start">
        <div class="yourself__start__item">
          <div class="ractangel">
            <img class="circle__one" src="/images/Ellipse1.png" alt="" />
            <img class="circle__two" src="/images/Ellipse3.png" alt="" />
            <img class="circle__three" src="/images/Ellipse2.png" alt="" />
          </div>
          <div class="middle__rectangl">
            <div class="middle__item">
              Prepare Yourself And Start Exploring With Us.
            </div>
            <div class="middle__item_center">
              There's the best discount for you today.
            </div>
            <div class="middle__footer">
              <button>Get Started</button>
            </div>
          </div>
          <div class="ractangel">
            <img class="circle__4" src="/images/Ellipse1.png" alt="" />
            <img class="circle__5" src="/images/Ellipse3.png" alt="" />
            <img class="circle__6" src="/images/Ellipse2.png" alt="" />
          </div>
        </div>
      </div>
      <div class="subscribe__box">
        <div class="container">
          <div class="subscribe">
            <div class="subscribe__text">Subscribe To Our Newsletter</div>
            <div class="subscribe__input">
              <input type="text" placeholder="Yourmail@mail.com" />
              <div class="btn__subscribe">
                <button>Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer__box">
        <div class="container">
          <div class="footer__item">
            <div class="footer__list">
              <div class="footer__logo">GoTrieop</div>
            </div>
            <div class="footer__list">
              <ul class="footer__navbar">
                <li class="footer__navbar__list">
                  <a href="#home">Home</a>
                </li>
                <li class="footer__navbar__list">
                  <a href="#services">Services</a>
                </li>
                <li class="footer__navbar__list">
                  <a href="pricing">Pricing</a>
                </li>
                <li class="footer__navbar__list">
                  <a href="contack">Contact</a>
                </li>
              </ul>
            </div>
            <div class="footer__list">
              <div class="footer__btn__box">
                <div class="footer__sign__up">Sign up</div>
                <div class="footer__sign__login">
                  <button>Login</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: "DOMContentLoaded", // name of the event dispatched on the document, that AOS should initialize on
        initClassName: "aos-init", // class applied after initialization
        animatedClassName: "aos-animate", // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 200, // values from 0 to 3000, with step 50ms
        easing: "ease", // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: "top-bottom", // defines which position of the element regarding to window should trigger the animation
      });
    </script>
  </body>
</html>
